NEXT_PUBLIC_APP_URL="http://localhost:3000/"
MONGODB_URI="mongodb+srv://school:Sams2021@cluster0.ovnwb.mongodb.net/school?retryWrites=true&w=majority&tls=true&tlsAllowInvalidHostnames=true"
JWT_SECRET="ynK1UoBUB1Tok5OKMtOwGzX3TxC0gpDAjdY5oK3640l4MIjvN5lbu8bqfV91"
NODE_ENV="development"
JWT_EXPIRATION="24h"
PORT=3000
